server {
  listen 80;
  server_name _; # req domain or ip
  location / { # fallback
    proxy_pass http://127.0.0.1:6678;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* \.(gif|jpg|jpeg|svg|png|css|js)$ {
    root /opt/www/ssr-kit;
    expires 30d;
  }
}